# imprint-java

./: .gitignore  LICENSE  PROFILING.md  README.md  build.gradle  profile.sh  run-benchmarks.bat  run-benchmarks.sh  settings.gradle
.github/workflows/: ci.yml
benchmark-results/: README.md
src/jmh/flatbuffers/: test_record.fbs
src/jmh/java/com/imprint/benchmark/: ComparisonBenchmark.java  Competitor.java  DataGenerator.java  FieldAccessBenchmark.java  ImprintDetailedBenchmark.java  ImprintMergeBenchmark.java  MergeBenchmark.java  SerializationBenchmark.java  StringBenchmark.java
src/jmh/java/com/imprint/benchmark/competitors/: AbstractCompetitor.java  AbstractSerializingBenchmark.java  AvroCompetitor.java  AvroSerializingBenchmark.java  Competitor.java  FlatBuffersCompetitor.java  FlatBuffersSerializingBenchmark.java  ImprintCompetitor.java  ImprintSerializingBenchmark.java  JacksonJsonCompetitor.java  JacksonSerializingBenchmark.java  KryoCompetitor.java  KryoSerializingBenchmark.java  MessagePackCompetitor.java  MessagePackSerializingBenchmark.java  ProtobufCompetitor.java  ProtobufSerializingBenchmark.java  SerializingBenchmark.java  ThriftCompetitor.java  ThriftSerializingBenchmark.java
src/jmh/java/com/imprint/benchmark/serializers/: AbstractSerializingBenchmark.java  AvroSerializingBenchmark.java  ChronicleWireSerializingBenchmark.java  FlatBuffersSerializingBenchmark.java  ImprintSerializingBenchmark.java  JacksonSerializingBenchmark.java  KryoSerializingBenchmark.java  MessagePackSerializingBenchmark.java  ProtobufSerializingBenchmark.java  SerializingBenchmark.java  ThriftSerializingBenchmark.java
src/jmh/proto/: test_record.proto
src/jmh/sbe/: test_record.xml
src/jmh/thrift/: test_record.thrift
src/main/java/com/imprint/: Constants.java
src/main/java/com/imprint/core/: Directory.java  DirectoryEntry.java  Flags.java  Header.java  ImprintBuffers.java  ImprintFieldObjectMap.java  ImprintOperations.java  ImprintRecord.java  ImprintRecordBuilder.java  ImprintStream.java  ImprintWriter.java  SchemaId.java  SimpleDirectoryEntry.java
src/main/java/com/imprint/error/: ErrorType.java  ImprintException.java
src/main/java/com/imprint/ops/: ImprintOperations.java
src/main/java/com/imprint/stream/: ImprintStream.java
src/main/java/com/imprint/types/: ImprintDeserializers.java  ImprintSerializers.java  MapKey.java  TypeCode.java  TypeHandler.java  Value.java
src/main/java/com/imprint/util/: ImprintBuffer.java  VarInt.java
src/test/java/com/imprint/: ByteBufferIntegrationTest.java  ComprehensiveTest.java  IntegrationTest.java
src/test/java/com/imprint/benchmark/: ProfilerTest.java
src/test/java/com/imprint/core/: ImprintFieldObjectMapTest.java  ImprintOperationsTest.java  ImprintRecordBuilderTest.java  ImprintRecordTest.java  ImprintStreamTest.java
src/test/java/com/imprint/ops/: ImprintOperationsTest.java
src/test/java/com/imprint/profile/: ProfilerTest.java
src/test/java/com/imprint/stream/: ImprintStreamTest.java
src/test/java/com/imprint/types/: MapKeyTest.java  TypeHandlerTest.java  ValueTest.java
src/test/java/com/imprint/util/: ImprintBufferTest.java  VarIntTest.java
